spring.application.name=api_projetos

server.port=8098
server.servlet.context-path=/apiprojetos

spring.datasource.url=jdbc:postgresql://localhost:5432/api_projetos
spring.datasource.username=postgres
spring.datasource.password=P123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.docExpansion=none
springdoc.api-docs.groups.enabled=true
springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=ASC